*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

img {
	max-width: 100%;
	display: block;
}

h1,
h2,
h3 {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	color: #4c4e61;
	line-height: 1.25;
}

h2 {
	font-size: 2.4rem;
}

h3 {
	font-size: 2rem;
}

strong {
	font-weight: 600;
}

body {
	position: relative;
	display: flex;
	min-height: 100vh;
	background-color: #fafafa;
	font-family: 'Poppins', sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeSpeed;
	font-size: 1.5rem;
	font-weight: 400;
	color: #a3a5ae;
	line-height: 1.6;
}

/* ========================= */
/* General Components */
/* ========================= */

.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid rgba(0, 0, 0, 0);
	color: inherit;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

.btn--link {
	color: #549ef2;
}

.btn--link:hover {
	text-decoration: underline;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	border: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
}

.container {
	padding: 0 2.4rem;
}

/******************/
/* Main */
/******************/

main,
main > .container {
	display: flex;
	flex: auto;
}

main > .container {
	justify-content: center;
}

/******************/
/* Section */
/******************/

.section,
.section__head,
.section__body {
	display: flex;
	flex-direction: column;
}

.section {
	gap: 4rem;
	width: 100%;
	max-width: 34rem;
	margin: 5rem 0 8rem;
}

@media (min-width: 57.5em) {
	.section {
		gap: 6rem;
		max-width: 111rem;
		margin: 7rem 0 10rem;
	}

	.section__head {
		align-items: center;
	}
}

/******************/
/* Card */
/******************/

.cards-summary,
.cards,
.cards__block,
.card {
	display: flex;
	flex-direction: column;
}

.cards-summary {
	text-align: center;
}

.cards-summary__title {
	font-weight: 200;
}

.cards-summary__subtitle {
	margin-bottom: 1.6rem;
	font-size: 2.4rem;
	color: #4c4e61;
	line-height: 1.25;
}

.cards,
.cards__block {
	gap: 2.4rem;
}

.card {
	position: relative;
	gap: 1rem;
	min-height: 22rem;
	padding: 2.8rem;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0.4rem;
	background-color: rgba(0, 0, 0, 0);
}

.card--supervisor::before {
	background-color: #45d3d3;
}

.card--team-builder::before {
	background-color: #ea5353;
}

.card--karma::before {
	background-color: #fcaf4a;
}

.card--calculator::before {
	background-color: #549ef2;
}

.card__desc {
	font-size: 1.3rem;
}

.card__image {
	display: flex;
	justify-content: flex-end;
	margin-top: auto;
}

.card__image img {
	width: 5.6rem;
	height: 5.6rem;
}

@media (min-width: 57.5em) {
	.cards-summary {
		max-width: 54rem;
	}

	.cards-summary__title,
	.cards-summary__subtitle {
		font-size: 3.6rem;
	}

	.cards-summary__subtitle {
		margin-bottom: 1.6rem;
	}

	.cards,
	.cards__block {
		gap: 3rem;
	}

	.cards {
		flex-direction: row;
	}

	.cards__block {
		justify-content: center;
		flex: 1;
	}
}

/* ========================= */
/* Footer */
/* ========================= */

footer,
footer .container {
	display: flex;
}

footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 1.2rem 0;
	font-size: 1.2rem;
	text-align: center;
}

footer .container,
footer p {
	flex: auto;
}
